.container {
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-bottom: 16px;
  padding: 32px;
  position: relative;
}

.grid-container {
  display: inline-grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr) auto auto;
  text-align: left;
  vertical-align: top;
  width: 100%;
}

.grid-head {
  color: #102544;
  font-weight: bold;
}

.grid-item {
  color: #5c717c;
}

.grid-delete {
  align-items: center;
  display: flex;
  grid-column: 4 / 5;
  grid-row: 1 / 3;
  justify-content: center;
}

.grid-edit {
  align-items: center;
  display: flex;
  grid-column: 5 / 6;
  grid-row: 1 / 3;
  justify-content: center;
}

.deleteButton {
  fill: #85a0ae;
  margin: 0px 32px 0px 0px;
}

.editButton {
  fill: #85a0ae;
  margin: 0px 3px 0px 32px;
}

.deleteButton:hover,
.editButton:hover {
  cursor: pointer;
  fill: #17c873;
}

@media only screen and (max-width: 768px) {
  .container {
    padding: 24px 16px;
  }

  .grid-container {
    display: inline-grid;
    grid-gap: 10px;
    grid-template-columns: 30% auto auto;
    width: 100%;

    div:nth-child(3),
    div:nth-child(6) {
      display: none;
    }
  }

  .grid-delete {
    align-items: flex-end;
    display: flex;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    justify-content: right;
  }

  .grid-edit {
    align-items: flex-start;
    display: flex;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    justify-content: right;
  }

  .deleteButton,
  .editButton {
    margin: 0px 3px;
  }
}
